upstream app {
  server app:9090;
}

server {
  set $forwarded_port 9090;

  listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /app {
    rewrite ^/?(.*) /$1 break;
    proxy_set_header X-Forwarded-Host $host:$forwarded_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_pass http://app;
  }
}